# This configuration is used to prevent m2e from updating (downloading) nexus indexes during tests
#
# Add "-pluginCustomization plugin_customization.ini" to your Eclipse command line to apply these settings
#
# In tycho-surefire-plugin configuration, add <appArgLine>-pluginCustomization ${basedir}/plugin_customization.ini</appArgLine>
#
org.eclipse.m2e.core/eclipse.m2.updateIndexes=false
