source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lifecycle-mapping-metadata.xml,\
               lib/plexus-archiver.jar,\
               lib/plexus-io.jar

